<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	

  <link rel="stylesheet" type="text/css" href="css/style.css?243"/>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/menu_script.js?23"></script>
  
	<title>Помощник дежурной смены кинотеатра</title>

  <style>      
    .ui-accordion .ui-accordion-header {
      display: block;
      position: relative;
      margin: 2px 0 0 0;
      padding: 0.8em .5em 0.8em .7em;
      min-height: 0; /* support: IE7 */
      font-size: 80%;
      border: 1px solid #FDF8E4;
      background: #337fb5;
      color: #ffffff;
      box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.4);
    }
  </style>

</head>

<body>


<div id="mobile">

<div class="top">
  <input type="button" value="Принять&nbsp;дежурство" class="button_green">
</div>
<!-- END top -->

<script>
  /* Обработчик кнопки принять дежурство */
  $('input.button_green').click(function(e) {
    console.log("Клик. Значение span = " +  $('#duty_status span').text());
    if ( $('#duty_status span').text() == 'on duty' ) {
      $(this).val('Принять дежурство').css('background-color', '#1f9943');
      $('#duty_status span').html('rest').parents('td').css('background-color', 'rgb(223, 255, 233)');
    }
    else {
      $(this).val('Передать дежурство').css('background-color', '#9ff857');
      $('#duty_status span').html('on duty').parents('td').css('background-color', '#9ff857');
    }
    
  });

  
  
/* Текущее время */
  
  setInterval( function () { 
    Data = new Date();
    var Hour = Data.getHours();
    var Minutes = Data.getMinutes();
    var Sec = Data.getSeconds();
    $('#time_status span').html(Hour+":"+Minutes+":"+Sec);
  }, 1000);

</script>

<nav id="submenu">
<ul>
 <li><div><i class="fa fa-bell"></i><span>Инфо</span></div></li>
 <li><div><i class="fa fa-camera"></i><span>Фото</span></div></li>
 <li><div><i class="fa fa-comments"></i><span>Чат</span></div></li>
 <li><div><i class="fa fa-folder-open"></i><span>Афиша</span></div></li>
 <li><div><i class="fa fa-search"></i><span>Поиск</span></div></li>
</ul> 
</nav>
<!-- END submenu -->

<table id="theater_name" class="theater_table">
	<tr>
	<td class="boxed"><div id="duty_status"><span></span></div></td>
	<td class="boxed"><div id="time_status"><span></span></div></td>
	</tr>
	<tr>
	<td><div style="text-align: center;"><span>СВОДКА</span></div></td>
	<td><div style="text-align: center;"><span>ПОИСК</span></div></td>
	</tr>
	<tr>
    <td>КИНОЗАЛ 1 &nbsp;
    <i class="fa fa-circle" style="color: #ffc70f"></i> 
    <span class="num_of_visitors">14:53</span>
    </td>
    	<td>КИНОЗАЛ 2 &nbsp;
  	<i class="fa fa-circle" style="color: #99d8e8"></i> 
    <span class="num_of_visitors">15:18</span>
    </td>
	</tr>
  <tr>
    <td>КИНОЗАЛ 3 &nbsp;
    <i class="fa fa-circle" style="color: #ff7e29"></i> 
    <span class="num_of_visitors">13:10</span>
    </td>
      <td>КИНОЗАЛ 4 &nbsp;
    <i class="fa fa-circle" style="color: #ffb0ca"></i>
    <span class="num_of_visitors">18:11</span>
    </td>
  </tr>

	</tr>
</table>


<div id="time-table">
  <h3>Приключения Паддингтона 2</h3>
  <p>
  00:45, 00:45
  </p>
  <h3>Колесо Чудес</h3>
  <p>
  00:45, 00:45, 00:45 
  </p>
  <h3>Рубеж 12+, драма, приключения, фантастика, 1 ч. 47 мин.</h3>
  <p>
  00:45, 00:45, 00:45  
 

</div>
<!-- END time-table -->
 
 <p>
 <p>

<!-- 
<nav id="mainmenu">
<ul>
 <li><i class="fa fa-envelope-o"></i><span>Почта</span></li>
 <li id="menu" class="noactive"><i class="fa fa-bars"></i><span>Меню</span></li>
 <li><i class="fa fa-group"></i><span>Контакты</span></li>
</ul>
</nav>
-->
<!-- END mainmenu -->


</div>
<!-- END mobile -->


</body>

</html>